# 搭建IPv6转换服务

本教程指引您快速配置一个IPv6转换服务实例，使本地的IPv4服务器可以接收来自IPv6客户端的请求。

本地IPv4服务器已经配置了公网IPv4地址。

## 步骤一：创建IPv6转换服务实例

1.  登录[IPv6转换服务管理控制台](https://ipv6trans.console.aliyun.com/instances/cn-hangzhou)。

2.  单击**创建IPv6转换实例**。

3.  根据以下信息配置IPv6转换服务实例。

    |配置|说明|
    |:-|:-|
    |**商品类型**|您可选择**包年包月**或**按量付费**。本文以选择**包年包月**为例。 |
    |**地域和可用区**|选择IPv6转换服务实例的地域。|
    |**实例规格**|选择实例的规格，不同规格实例的最大连接数也不同。公测期间只提供小型规格，该规格的最大连接数为50000，新建连接数为5000。 |
    |**计费方式**|IPv6转换服务实例按带宽计费，与实际使用流量无关。|
    |**带宽**|选择实例的带宽。|
    |**名称**|输入实例的名称。

名称长度为2~100个字符，以大小写字母或中文开头，可包含数字、半角句点（.）、短划线（-）和下划线（\_）。 |
    |**购买时长**|选择实例的购买时长。实例到期后，自动释放。 |

4.  单击**立即购买**，完成支付。


## 步骤二：添加映射转发条目

配置转发条目，将通过IPv6协议转发的请求按照配置的规则转发给指定的IPv4地址。

1.  登录[IPv6转换服务管理控制台](https://ipv6trans.console.aliyun.com/instances/cn-hangzhou)。

2.  选择实例的所属地域。

3.  找到目标实例，然后在**映射条目**列单击**添加映射条目**。

4.  在**添加IPv6转换映射条目**面板，根据以下信息添加映射条目，然后单击**确定**。

    |配置|说明|
    |:-|:-|
    |**实例IPv6地址**|系统分配的IPv6地址。|
    |**后端IPv4地址**|通过映射规则提供IPv6访问的服务器的公网IPv4地址。**说明：** 必须是IPv4-only的服务器的公网IPv4地址。 |
    |**前端IPv6端口**|用来接收请求并向后端IPv4服务器进行请求转发的IPv6转换实例的端口。**说明：**

    -   同一个IPv6转换服务实例内，实例IPv6端口不可重复。
    -   HTTP业务与后端服务器处理有关，建议HTTP业务的IPv6前端端口与IPv4后端端口一致。 |
    |**后端IPv4端口**|指定的公网IPv4地址的服务器开放用来接收请求的后端端口。**说明：** 在同一个IPv6转换实例内，后端IPv4端口可重复。 |
    |**协议类型**|选择用来接收请求并向后端IPv4服务器进行请求转发的协议。|
    |**条目带宽峰值**|映射条目的带宽峰值，如果不指定则和其他条目共享实例的带宽。**说明：** 所有IPv6转换映射条目的带宽峰值之和不能超过实例的带宽峰值。 |
    |**条目名称**|映射条目的名称。长度为2~100个字符，必须以字母或中文开头，可包含数字，半角句号（.），下划线（\_）和短划线（-）。但不能以`http://` 或`https://`开头。 |
    |**访问控制**|是否开启访问控制。开启访问控制后，您可以允许或禁止指定IPv6地址对后端服务的访问。 |
    |**关联访问控制策略组**|选择作为白名单或黑名单使用的访问控制策略组。关于如何创建访问策略组，请参见[创建访问控制策略组](/cn.zh-CN/用户指南/访问控制/创建访问控制策略组.md)。 |


当实例状态变为正常时，表示配置生效。您可以单击监控图标查看实例新建连接数、实例并发连接数、实例丢弃连接数等信息。

![IPv6转换服务实例](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/7226083161/p242013.png)

