# 按量付费

IPv6转换服务（IPv6 Translation Service）支持按量付费的付费模式。IPv6转换服务费用包括IPv6转换服务的实例费和带宽费。按量付费实例可以随时释放。

## 计费说明

按量付费实例的特点如下：

-   实例使用时长是实例从创建到释放的时间，计费周期和账单周期都为天。
-   如果您在一个计费周期内，对IPv6转换服务实例的规格进行了变更，实例费按照最高规格计费。
-   按量付费只支持按带宽计费。

## 实例费

IPv6转换服务实例的实例费=实例费单价（元/天）× 使用时长。

不同地域的实例费如下表所示。

**说明：** 下表中的价格仅供参考，具体价格请以[购买页](https://common-buy.aliyun.com/?commodityCode=ipv6trans#/buy)为准。

|实例规格|地域|实例费（元/天）|
|:---|:-|:-------|
|小型|-   华东1（杭州）
-   华北2（北京）
-   华北5（呼和浩特）
-   华东2（上海）
-   华南1（深圳）

|23|

## 带宽费

每个IPv6转换服务实例的带宽费=带宽费单价（元/天）× 使用时长。

按开通的实例带宽规格收费，不按已使用的带宽峰值收费。

公网带宽费如下表所示。

**说明：** 下表中的价格仅供参考，具体价格请以[购买页](https://common-buy.aliyun.com/?commodityCode=ipv6trans#/buy)为准。

|地域|带宽费（元/天/Mbps）|
|:-|:------------|
|-   华东1（杭州）
-   华北2（北京）
-   华北5（呼和浩特）
-   华东2（上海）
-   华南1（深圳）

|3.36|

